<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>

<body>
    <!-- option 1 -->
    <h1 onclick="alert('valo hoye jao')">Event niye clickbaji</h1>
    <button onclick="document.body.style.backgroundColor='yellow'">click Me : yellow</button>
    <!-- option 2 -->
    <button onclick="makeRed()">click Me : Red</button>
    <!-- option 3 -->
    <button id="make-blue-button">Click Me: Blue</button>
    <button id="make-green-button"> click Me : Green</button>
    <button id="make-golenrod">Click Me: Golden rod</button>
    <button id="make-hot-pink">Click me : hot Pink</button>
    <button id="light-blue">Click me : light blue</button>


    <!----------------------------- JS file------------------------- -->
    <script src="js/events.js"></script>
    <script>

        // console.log(hotPinkButton);
    </script>

</body>

</html>